# RandomView

./: Test.sln
RandomUser.Api/: Program.cs  RandomUser.Api.csproj  appsettings.Development.json  appsettings.json
RandomUser.Api/Controllers/: RandomUserController.cs
RandomUser.Api/Properties/: launchSettings.json
RandomUser.Core/: RandomUser.Core.csproj  RandomUserDataDto.cs
RandomUser.Core/BusinessEntities/: RandomUserBusinessEntity.cs
RandomUser.Data/: RandomUser.Data.csproj
RandomUser.Data/DataService/: UserDataService.cs
